---
title: "Quinta_clase"
author: "Eugenio Gómez"
date: "`r Sys.Date()`"
output:
  word_document: default
  html_document: default
---

```{r include=FALSE}
library(tidyverse)
library(flextable)
library(gt)
library(here)
library(lubridate)
library(scales)
```


```{r include=FALSE}
resumen <- readRDS(here("tc_fix.rds")) |> 
  mutate(anio =year(fecha)) |> 
  group_by(anio) |> 
  summarise(
  promedio = mean(tc_fix, na.rm=TRUE),
  minimo = min(tc_fix, na.rm=TRUE),
  maximo = max(tc_fix, na.rm=TRUE),
  .groups = 'drop' ) |> 
  filter(anio>=2015)

```



```{r}
ft <- flextable(resumen) |> 
  set_header_labels(anio = "Año", promedio = "Promedio", minimo = "Mínimo", maximo = "Máximo") |> 
  colformat_double(j=c("promedio", "minimo", "maximo"), digits = 2, prefix = "$") |> 
  colformat_double(j=c("anio"), digits = 0, big.mark="") |> 
  bg(part="header", bg="#970639") |> 
  color(part = "header", color = "white") |> 
  bg(i = seq(1, nrow(resumen),2), bg="grey70") |> 
  autofit()
ft
```


```{r}
gt_tbl <- resumen |> 
  gt() |> 
  fmt_number(columns=c(promedio,minimo,maximo), decimals = 2) |> 
  cols_label(anio = "Año", promedio = "Promedio") |> 
  tab_header(title= "Tipo de Cambio FIX", subtitle = "Pesos por dólar")
gt_tbl
```


```{r}
datoswide <- read.csv(here("Asegurados_IMSS.csv"), header = TRUE)
```


```{r}
datoslong <- pivot_longer(datoswide,
                          cols = any_of(c("Totales", "Permanentes", "Eventuales", "Urbanos", "Del_campo")),
                          names_to = "Tipo",
                          values_to = "valores"
                          )
```

```{r}
datoslong <- datoslong %>% 
  mutate(Fecha2 = dmy(Fecha)) %>% 
  group_by(Tipo)  %>% 
   mutate(varanual = valores-lag(valores, n=12)) %>% 
   mutate(crecanual = ((valores/lag(valores, n=12))-1)*100)
```

```{r include=FALSE}
datosgrafica <- datoslong %>% 
  filter(Fecha2>="2023-01-01") %>% 
  filter(Tipo == "Permanentes")
aseguradosg <- ggplot(datosgrafica, aes(Fecha2, varanual)) +
  geom_line(colour = "blue") +
  theme_classic() +
        labs(title = "Asegurados Permanentes en el IMSS",
       subtitle = "Variación Anual (Personas)",
       caption = "Fuente: Instituto Mexicano del Seguro Social") +
 scale_y_continuous(labels = label_comma()) +
  scale_x_date(date_labels = "%b %y", breaks = seq(as.Date(2023-01-01), max(datosgrafica$Fecha2), by ="6 months")) +
  theme(axis.title = element_blank())
 aseguradosg
```

## Texto inline

El tipo de cambio promedio en 2024 fue de
  `r resumen |> filter(anio==2024) |> pull(promedio) |> round(2)` pesos por dólar.



